{
    "format_version": 1,
    "imports": [
        {
            "target_table": "dev.db.data::PO.Header",
            "source_data": {
                "data_type": "CSV",
                "file_name": "dev.db.data.loads::purchaseOrder.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "PURCHASEORDERID",
					"HISTORY.CREATEDBY.EMPLOYEEID",
					"HISTORY.CREATEDAT",
					"HISTORY.CHANGEDBY.EMPLOYEEID",
					"HISTORY.CHANGEDAT",
					"NOTEID",
					"PARTNER.PARTNERID",
					"CURRENCY",
					"GROSSAMOUNT",
					"NETAMOUNT",
					"TAXAMOUNT",
					"LIFECYCLESTATUS",
					"APPROVALSTATUS",
					"CONFIRMSTATUS",
					"ORDERINGSTATUS",
					"INVOICINGSTATUS"
                ]
            }
        },
        {
            "target_table": "dev.db.data::PO.Item",
            "source_data": {
                "data_type": "CSV",
                "file_name": "dev.db.data.loads::purchaseOrderItem.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "PURCHASEORDERID",
					"PURCHASEORDERITEM",
					"PRODUCT.PRODUCTID",
					"NOTEID",
					"CURRENCY",
					"GROSSAMOUNT",
					"NETAMOUNT",
					"TAXAMOUNT",
					"QUANTITY",
					"QUANTITYUNIT",
					"DELIVERYDATE"
                ]
            }
        }
    ]
}